<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Dakeiv</h1>
        <main>
            <h2>Hola, mi nombre es Victor Prieto</h2>
        </main>
    </header>
    <section> Sobre mi
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, laudantium.</p>
        <button>Ver mi CV</button>
    </section>
    <section> <h1>Mis skills</h1>
        <article>
            <label for="htmlSkill">HTML</label>
            <progress id="htmlSkill" max="100" value="50"> </progress>
        </article>

        <article>
            <label for="cssSkill">CSS</label>
            <progress id="cssSkill" max="100" value="50"> </progress>
        </article>

        <article>
            <label for="javascriptSkill">JAVASCRIPT</label>
            <progress id="javacriptSkill" max="100" value="50"> </progress>
        </article>

        <article>
            <label for="vueSkill">VUE</label>
            <progress id="vueSkill" max="100" value="50"> </progress>
        </article>

        <article>
            <label for="flexboxSkill">FLEXBOX</label>
            <progress id="flexboxSkill" max="100" value="50"> </progress>
        </article>

        <article>
            <label for="gridSkill">GRID</label>
            <progress id="gridSkill" max="100" value="50"> </progress>
        </article>
    </section>

    <section> <h1>Portafolio</h1>
        <article style="height: 50px; width: 50px; background-color: blue;"></article>
        <br>
        <article style="height: 50px; width: 50px; background-color: blue;"></article>
        <br>
        <article style="height: 50px; width: 50px; background-color: blue;"></article>
        <br>
        <article style="height: 50px; width: 50px; background-color: blue;"></article>
        <br>
        <article style="height: 50px; width: 50px; background-color: blue;"></article>
        <br>
        <article style="height: 50px; width: 50px; background-color: blue;"></article>
    </section>

    <section> <h1>Clientes</h1>
        <article style="height: 50px; width: 150px; background-color: red;"></article>
        <br>
        <article style="height: 50px; width: 150px; background-color: red;"></article>
        <br>
        <article style="height: 50px; width: 150px; background-color: red;"></article>
        <br>
        <article style="height: 50px; width: 150px; background-color: red;"></article>
    </section>

    <section>
        <form action="">
            <input placeholder="Nombre" type="text">
            <input placeholder="Apellido" type="text">
            <input placeholder="Email" type="email">
            <input placeholder="Telefono" type="number">
            <textarea resise name="" id="" cols="30" rows="5"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>